<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Javascript</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>

    <button id="btn1">New Here? Click Here.</button>
    <br>
    <br>
    <button id="btn2">Existing Users Click Here</button>

    <h1>Javascript Alert Function</h1>

    <button id="btn3">launcher 1</button>
    <button id="btn4">launcher 2</button>
    <button id="btn5">launcher 3</button>

    <script>
        // Select all Elements of Interest

        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        
        let buttn3 = document.getElementById("btn3");
        let buttn4 = document.getElementById("btn4");
        let buttn5 = document.getElementById("btn5");


        // Bind the Variables to an EventListener

        btn1.addEventListener("click", userName);
        btn2.addEventListener("click", oldMem);
        
        buttn3.addEventListener("click", news);
        buttn4.addEventListener("click", greatest);
        buttn5.addEventListener("click", awesome);

        // Write an EventHandler Function

        function userName() {
            let name = prompt("Please Enter Your Name ");
            
            alert(`${name} you are highly welcome to my page`);
        }

        function oldMem() {
            let oldMem = prompt("Existing Members Enter Your Name ");

            let oldMem2 = oldMem.toLowerCase();
            
            if (oldMem2 === "alice") {
                alert("Welcome back Alice ");   
            }
            else if (oldMem2 === "bob") {
                alert("Welcome back Bob"); 
            }
            else {
                alert("You are not yet a Member");
            }
            }
        
            function news() {
               if (4 < 410 ){
                    alert ("Not a fake news!");
               }else{
                   alert("A Fake News!");
               } 
            }

        function greatest() {
            if (5 > 6){
                alert ("5 is not the greatest!");
            }else {
                alert ("5 is the greatest!");
            }
        } 
        
        function awesome() {
            if (3 <= 3){
                alert ("Javascripts is awesome!");
            }else{
                alert("Javascript is not awesome!")
            }
        } 
        
    </script>

</body>
</html>